* {
    margin: 0;
}

body {
    background-color: rgb(86, 71, 179);
    font-family: 'Mulish', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    box-sizing: border-box;    
}

.links {
    font-size: 20px;
}

.links a+a {
    margin-left: 30px;
}

.links a{
    text-decoration: none;
    color: rgb(57, 80, 126);
    margin-top: 10px;
    display: inline-block;
    position: relative;
}

.links a.active {
    font-weight: 700;
    color: teal;
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: rgb(57, 80, 126);
    position: absolute;
    left: 0;
    bottom: -2px;
}

.links a:hover::after{
    width: 100%;
    transition: all 200ms ease-in-out;
}

/***********CARD*************/

.card {
    width: 800px;
    min-height: 400px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 45px auto;
    box-shadow: 4px 4px 4px -2px rgba(100, 100, 100, 0.4);
    animation: up 200ms ease-in;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to{
        opacity: 1;
    }
}

.avatar {
    width: 100%;
    background: url(https://source.unsplash.com/collection/517198/900x900);
}

.details {
    padding: 32px;
}

.details .item{ 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    width: 100%;
}

.details .item:first-child {
    border-top: 10px;
    display: inline-block;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
    text-transform: uppercase;
}

.details .item div:nth-child(2) {
    font-weight: bold;
    font-size: 16px;
}

.details h3 {
    font-weight: bold;
    font-size: 24px;
    border-bottom: 24px;
}

.details .item span {
    background-color: slateblue;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase; 
    padding: 8px 16px;
    border-radius: 10px;
    color: black;
    margin-top: 8px;
    margin-right: 4px;
    font-weight: bold;
    display: inline-block;
}

#details{
    display: grid;
    grid-template-columns: 1fr;
    width: 700px;
}

#create{
    margin: 0 auto;
}

.button {
    margin-top: 20px;
    font-weight: bold;   
    display: inline-block;     
    width: 100%;
}

button,
.button {    
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    background-color: slateblue;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    border-radius: 10px 10px 0 10px;
    height: 36px;
}

input {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 16px;
    width: 100%;
    color: #777;
    font-weight: bold;
}

input:focus {
    border: 1px solid slateblue;
}

.select select {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    font-size: 12px;
    color: #777;
}


/***************TEACHERS INDEX****************/

.card-table {
    display: block;
    padding: 3rem;
    box-sizing: border-box;
}

.card-table table {
    border-spacing: 0;
}

.card-table tbody tr td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.card-table thead tr th {
    text-align: left;
    text-transform: uppercase;
}

.card-table tbody tr td span {
    background-color: slateblue;
    padding: 8px 16px;
    border-radius: 16px;
    color: white;
    margin-right: 2px;
    margin-top: 2px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

.card-table tbody tr td a {
    text-decoration: none;
    color: black;
}

.card-table tbody tr td a:hover{
    font-weight: bold;
    color: slateblue;


}